/A10x10.dat/1.1/Mon Apr  9 16:23:52 2001//
/AB10x10.dat/1.1/Mon Apr  9 16:23:52 2001//
/AB5x5.dat/1.1/Mon Apr  9 16:23:52 2001//
/SPD10x10.dat/1.1/Mon Apr  9 16:23:52 2001//
/ccomplex.cpp/1.1/Mon Apr  9 16:23:52 2001//
/cmatreg.cpp/1.1/Mon Apr  9 16:23:52 2001//
/ctimemm.cpp/1.1/Mon Apr  9 16:23:52 2001//
/ctransp.cpp/1.1/Mon Apr  9 16:23:52 2001//
/ctriang.cpp/1.1/Mon Apr  9 16:23:52 2001//
/cvec.cpp/1.1/Mon Apr  9 16:23:52 2001//
/fchol.cpp/1.1/Mon Apr  9 16:23:52 2001//
/fcomplex.cpp/1.1/Mon Apr  9 16:23:52 2001//
/fmatreg.cpp/1.1/Mon Apr  9 16:23:52 2001//
/ftimemm.cpp/1.1/Mon Apr  9 16:23:52 2001//
/ftransp.cpp/1.1/Mon Apr  9 16:23:52 2001//
/ftriang.cpp/1.1/Mon Apr  9 16:23:52 2001//
/fvec.cpp/1.1/Mon Apr  9 16:23:52 2001//
/lu.cpp/1.1/Mon Apr  9 16:23:52 2001//
/qr.cpp/1.1/Mon Apr  9 16:23:52 2001//
/tcmat.cpp/1.1/Mon Apr  9 16:23:52 2001//
/tfmat.cpp/1.1/Mon Apr  9 16:23:52 2001//
/tmult.cpp/1.1/Mon Apr  9 16:23:52 2001//
/tvecadaptor.cpp/1.1/Mon Apr  9 16:23:52 2001//
/vecinit.cpp/1.1/Mon Apr  9 16:23:52 2001//
D
